# BookScanner

./: build.gradle  proguard-debug.pro
app/: Untitled  build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/kro/fatcats/bookscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/kro/fatcats/bookscanner/: MyApplication.kt
app/src/main/java/kr/kro/fatcats/bookscanner/activites/: MainActivity.kt  SplashActivity.kt
app/src/main/java/kr/kro/fatcats/bookscanner/api/: BaseService.kt  BookApi.kt  BookRepository.kt  BookService.kt  DatabaseProvider.kt  ResponseInterceptor.kt  RoomBookInfoDao.kt  RoomBookInfoDatabase.kt
app/src/main/java/kr/kro/fatcats/bookscanner/fragment/: ContentFragment.kt  DrawerFragment.kt  MainFragment.kt  SubFragment.kt
app/src/main/java/kr/kro/fatcats/bookscanner/fragment/drawer/: DrawerAdapter.kt  DrawerFragment.kt
app/src/main/java/kr/kro/fatcats/bookscanner/listeners/: DialogClickListener.kt  OnFragmentInteractionListener.kt
app/src/main/java/kr/kro/fatcats/bookscanner/model/: BookInfo.kt  BookModelFactory.kt  BookModelRepository.kt  BookViewModel.kt  BookViewModelFactory.kt  Doc.kt  Item.kt  ListInfo.kt  RoomBookInfo.kt  ViewModelService.kt
app/src/main/java/kr/kro/fatcats/bookscanner/util/: BindingAdapter.kt  BookInfoDialog.kt  Commons.kt  Constants.kt  Event.kt  Preferences.kt  SingleLiveEvent.kt  SwipeHelperCallback.kt
app/src/main/res/anim/: fade_in_slide_up.xml  rotation_move_fade_out_bottom_left.xml  rotation_move_fade_out_up_right.xml  titme_rotation.xml
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: background_round_border_gray.xml  background_round_border_top_trans.xml  background_round_border_trans.xml  drawable_view_focused.xml  ic_book.xml  ic_close.xml  ic_delete.xml  ic_main_watch.xml  selector_view.xml
app/src/main/res/drawable-v24/: ic_back_arrow.xml  ic_list.xml  ic_main.xml  selector_bottom_navigation.xml
app/src/main/res/font/: app_main_font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  book_info_custom_dialog.xml  fragment_content.xml  fragment_drawer.xml  fragment_main.xml  fragment_sub.xml  item_book_list.xml  layout_actionbar.xml
app/src/main/res/menu/: bottom_navigation.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/kro/fatcats/bookscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
