plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "kr.kro.fatcats.bookscanner"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
//            minifyEnabled true
//            // 기본 프로가드 설정
//            proguardFile getDefaultProguardFile('proguard-android.txt')
//            // 프로젝트에 필요한 프로가드 설정
//            proguardFile 'proguard-rules.pro'
//            // 디버그에 필요한 프로가드 설정
//            proguardFile 'proguard-debug.pro'
//            8eztkpjWpxH0nyI0ljuF
//            8x7z5sgVle
        }
        release {
            minifyEnabled true
            // 기본 프로가드 설정
            proguardFile getDefaultProguardFile('proguard-android.txt')
            // 프로젝트에 필요한 프로가드 설정
            proguardFile 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    // material
    implementation 'com.google.android.material:material:1.3.0'
    // glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    // retorfit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    // Ted ImagePicker
    implementation 'gun0912.ted:tedimagepicker:1.0.8'
    // Ted Permission
    implementation 'gun0912.ted:tedpermission:2.2.2'
    // Lifecycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Zxing
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    //Room
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'




}