<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_home"
        android:title="@string/content_nav_home"
        android:icon="@drawable/ic_main_watch"/>

    <item android:id="@+id/action_progress"
        android:title="@string/content_nav_home2"
        android:icon="@drawable/ic_scan"/>

</menu>