<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable name="barcodeData" type="String" />
        <variable name="isRoom" type="Boolean" />
        <variable name="viewModel" type="kr.kro.fatcats.bookscanner.model.BookViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/barcode_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/app_main_font"
            android:text="@{barcodeData}"
            android:visibility="@{barcodeData == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_re_scan"
            app:layout_constraintTop_toBottomOf="@+id/barcode_view"
            tools:text="바코드" />

        <Button
            android:id="@+id/btn_re_scan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ic_replay_black_24dp"
            android:visibility="@{barcodeData == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_button_re_confirm"
            android:fontFamily="@font/app_main_font"
            android:visibility="@{barcodeData == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/btn_re_scan"
            app:layout_constraintStart_toStartOf="@+id/btn_re_scan"
            app:layout_constraintTop_toBottomOf="@+id/btn_re_scan" />


        <TextView
            android:id="@+id/textView"
            bindTitle="@{viewModel.bookInfo}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/app_main_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_re_scan"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:text="책제목" />
<!--sample ca-app-pub-3940256099942544/6300978111 -->
<!--main ca-app-pub-8156320750620852/3881110817   -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-8156320750620852/3881110817"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>